[Settings]

#服务名称,默认BHService
ServiceName=ZBHService_DcenterApi

#被监控的进程的个数，默认0
ProcCount=1

#循检周期，单位秒，默认60
CheckProcess=200

#重启电脑前需要停止的服务名，默认为MSSQLSERVER
ServiceStopBeforeRebootComputer=
ServerPort=6211
UseDeepSearch=1


[Process0]

#被监控进程可执行程序的完整路径
CommandLine=java -Xmx512m -Xms64m -jar dcenter-api-3.0.3.jar

#被监控程序正常启动所需的完整路径,默认是被监控程序所在目录
WorkingDir=C:\Users\eric\Documents\WeChat Files\zhaodali\Files\dcenter\dcenter

#启动程序之前等待时间,单位秒，默认5
PauseStart=5

#启动程序后等待时间,单位秒，默认5
PauseAfterStart=5

#停止程序前等待时间,单位秒，默认1
PauseEnd=1

#停止程序后等待时间,单位秒，默认5
PauseAfterEnd=1

#是否使用图形界面,默认2，如出现无法启动的问题，请设置为1
UserInterface=2

#是否自动启动该程序,1表示启动,0表示不自动启动,默认1
Restart=1

#是否自动启动电脑,1表示启动,0表示不自动启动，默认0
Reboot=0

#喂狗文件所在完整路径，默认为被监控程序目录下，主文件名相同的txt文件
CheckFileName=C:\Users\eric\Documents\WeChat Files\zhaodali\Files\dcenter\dcenter\dcenter_api.txt

#喂狗文件最大可接受的不被更新时间,默认60.如果CheckFileName文件在Timespan所设定的时长内未被更新，则自动启动程序将根据 Reboot以及Restart的设置来进行操作.
#此时间应该大于更新CheckFileName所需的时间总和（程序启动时间+更新程序触发时间）
Timespan=200
RealProcessName=java -Xmx512m -Xms64m -jar dcenter-api-3.0.3.jar
